# LiteLLM 适配器环境变量配置
# 此文件包含实际的环境变量值

# 业务 API 配置
BUSINESS_API_URL=http://localhost:8002/api/process
BUSINESS_API_HOST=0.0.0.0
BUSINESS_API_PORT=8002
BUSINESS_API_KEY=
DEFAULT_MODEL=default-model

# LiteLLM 代理服务器配置
LITELLM_PROXY_HOST=0.0.0.0
LITELLM_PROXY_PORT=8080
LITELLM_CONFIG_PATH=/home/slw/dev/trae-litellm/src/config.yaml

# 日志级别配置
LOG_LEVEL=INFO

# TODO: 部分配置从接口中获取 ==========

# Dify 平台配置 PPT 内容和大纲生成
# DIFY_BASE_URL=https://api.dify.ai/v1
# DIFY_API_KEY=app-eiE6wwEDw5YaUwcG68gLP6Zt
# DIFY_WORKFLOW_ID=5EZwtE7Wu86mBpTo

# Dify 平台配置 PPT 内容和大纲生成 210
# DIFY_BASE_URL=http://10.51.210.11/f/v1
# DIFY_API_KEY=app-yS5Ou0kkGJraRcwZ0MU5XTCb
# DIFY_WORKFLOW_ID=rE93sunUhG5KVYYBo

# Dify 平台配置 PPT 内容和大纲生成 157
DIFY_BASE_URL=http://172.16.2.157/f/v1
DIFY_API_KEY=app-8Hg0WYX8zruyYhsYN8FZ01Sy
DIFY_WORKFLOW_ID=uweQZy3hJzwVrdtF

# Dify 平台配置 PPT 图片生成
DIFY_PPT_IMAGE_API_KEY=app-bf8Ec9O8mlVMXX9Rf5IV8jB2 
DIFY_PPT_IMAGE__WORKFLOW_ID=ycuYKLeD4z30zK3W
LLM_IMAGE_API_KEY=e1dc528a-063d-44bb-b610-641fbd925a3d
LLM_IMAGE_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
# Chatflow 专用 API 密钥
DIFY_CHATFLOW_API_KEY=app-4i1YCDA0bkpsUXWk3RORxwyD

# 图片生成功能（OpenAI images.generate）
# 根据litellm 支持的模型填写
IMAGE_MODEL=my-custom-model
IMAGE_PROMPT=一个宁静的湖边日落
IMAGE_N=1
IMAGE_SIZE=1024x1024
IMAGE_FORMAT=url

DIFY_STREAM_READ_CHUNK_BYTES=163840
DIFY_STREAM_MIN_BUFFER_BYTES=81920
DIFY_STREAM_FLUSH_INTERVAL_MS=150
DIFY_STREAM_MAX_BATCH_EVENTS=80

LITELLM_STREAM_FLUSH_INTERVAL_MS=400
LITELLM_STREAM_MAX_BATCH_CHUNKS=500
LITELLM_STREAM_MIN_BATCH_CHUNKS=5